.screenshots-overlay
  background: rgba(0, 0, 0, 0.3)
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 10000


.screenshots-status
  background: rgba(0, 0, 0, 0.5)
  color: white
  font-family: sans-serif
  font-size: 20px
  left: 0
  padding: 10px
  position: fixed
  right: 0
  text-align: center
  top: 20%
  z-index: 10001

